[gd_scene load_steps=7 format=3 uid="uid://d0qc4b3gl736e"]

[ext_resource type="Script" uid="uid://g1agx0udj6ar" path="res://scripts/soldier_1.gd" id="1_nbm24"]
[ext_resource type="Texture2D" uid="uid://bshhfiim5v7iu" path="res://assets/rifle/survivor-idle_handgun_0.png" id="2_nbm24"]
[ext_resource type="AudioStream" uid="uid://dvef6x6f511p6" path="res://assets/sounds/bullet_hits/bulltet_hit_enemy.mp3" id="3_lbwi6"]
[ext_resource type="AudioStream" uid="uid://btgo8ejo7yb2j" path="res://assets/sounds/bullet_hits/enmz_attckd.mp3" id="4_gr8c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbwi6"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gr8c7"]

[node name="Soldier_1" type="CharacterBody2D" groups=["Enemy", "Soldier"]]
collision_layer = 14
collision_mask = 14
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_nbm24")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_nbm24")

[node name="Spawn_bullet" type="Node2D" parent="Sprite2D"]
position = Vector2(155, 55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
shape = SubResource("CircleShape2D_lbwi6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 3)
shape = SubResource("CircleShape2D_gr8c7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.3

[node name="Sight" type="RayCast2D" parent="."]
position = Vector2(8, 2)
collision_mask = 6

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0

[node name="NavigationAgent2D2" type="NavigationAgent2D" parent="."]

[node name="nv_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="memory_timer" type="Timer" parent="."]
autostart = true

[node name="atked" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lbwi6")

[node name="atked2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gr8c7")

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="nv_timer" to="." method="_on_nv_timer_timeout"]
[connection signal="timeout" from="memory_timer" to="." method="_on_memory_timer_timeout"]
